PORT = 8080
MONGO_URL = mongodb://myTech1374:myTechUser123@ac-gxai8tk-shard-00-00.amk7lv0.mongodb.net:27017,ac-gxai8tk-shard-00-01.amk7lv0.mongodb.net:27017,ac-gxai8tk-shard-00-02.amk7lv0.mongodb.net:27017/?ssl=true&replicaSet=atlas-14cep1-shard-0&authSource=admin&retryWrites=true&w=majority
JWT_SECRET = sjdfgbfdfsdgrfh53434

